# Mentorply

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mentorply/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentorply/: ChatActivity.java  ChoiceProfileActivity.java  CreateProgramActivity.java  DetailedProgramsActivity.java  JoinProgramActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  PairingActivity.java  ParseApplication.java  ProfileActivity.java  ProgramCodeActivity.java  RequestsActivity.java  SignupActivity.java  SpacesItemDecoration.java  SplashScreenActivity.java
app/src/main/java/com/example/mentorply/activities/: MainActivity.java
app/src/main/java/com/example/mentorply/activities/accounts/: EditProfileActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/mentorply/activities/pairing/: AcceptRequestActivity.java  ChoiceProfileActivity.java  PairingActivity.java  RequestsActivity.java
app/src/main/java/com/example/mentorply/activities/program/: CreateProgramActivity.java  DetailedProgramsActivity.java  JoinProgramActivity.java
app/src/main/java/com/example/mentorply/adapters/: ChatAdapter.java  ChoicesAdapter.java  ConnectionsAdapter.java  MentorProfilesAdapter.java  ProgramAdapter.java  RequestsAdapter.java
app/src/main/java/com/example/mentorply/fragments/: ConnectionsFragment.java  ProgramsFragment.java  SettingsFragment.java
app/src/main/java/com/example/mentorply/models/: Affiliation.java  ChatRoom.java  Membership.java  Message.java  Pair.java  Program.java  Tag.java  User.java
app/src/main/res/layout/: activity_accept_request.xml  activity_chat.xml  activity_create_program.xml  activity_detailed_programs.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_pairing.xml  activity_profile.xml  activity_profile_choice.xml  activity_program_code.xml  activity_requests.xml  activity_signup.xml  activity_signup_new.xml  activity_splash_screen.xml  fragment_connections.xml  fragment_programs.xml  fragment_settings.xml  item_choice.xml  item_profile.xml  item_program.xml  layout_add_dialog.xml  layout_chip_action.xml  layout_chip_choice.xml  layout_chip_filter.xml  message_incoming.xml
app/src/main/res/menu/: action_search.xml  menu_bottom_navigation.xml  profile_menu.xml  programs_menu.xml  requests_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mentorply_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mentorply/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
